<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#319F95"
    android:layout_width="340dp"
    android:layout_height="300dp">
    <TextView
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Hello"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Tác Giả : Huỳnh Văn Hào và Võ Tường Vy"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>